# THEME CONFIGURATION
VITE_APP_THEME_ACCENT=indigo
VITE_APP_THEME_GRAY=slate
VITE_APP_LOGIN_LOGO_URL=/img/IngaussLogoSol.webp

# AUTHENTICATION FEATURE FLAGS
VITE_FEATURE_NFID_LOGIN_ENABLED=true
VITE_FEATURE_II_LOGIN_ENABLED=true
VITE_FEATURE_DEV_LOGIN_ENABLED=true

# AUTHENTICATION CONFIGURATION
VITE_II_DERIVATION_ORIGIN=http://localhost:5173

# OTHER FEATURE FLAGS
VITE_FEATURE_LANGUAGE_SELECTOR_ENABLED=true
VITE_FEATURE_THEME_SWITCH_ENABLED=true
VITE_FEATURE_USER_PROFILE_ENABLED=true
VITE_FEATURE_SETTINGS_ZONE_ENABLED=true
VITE_FEATURE_TESTING_ZONE_ENABLED=true

# FORM CONFIGURATION
VITE_MAX_PROFILE_PIC_SIZE_KB=100
VITE_MAX_RESUME_SIZE_KB=100
VITE_SALARY_MIN=0
VITE_SALARY_MAX=200000
VITE_WORKPLACE_TAGS=good_culture,growth_opportunities,innovative_culture,diverse_team,flexible_remote,competitive_salary,high_impact_projects,cutting_edge_tech,autonomy,health_benefits,training,collaborative_environment
VITE_MAX_WORKPLACE_TAGS=3

# URL para el logo del Header
VITE_HEADER_LOGO_URL=/img/IngaussLogoHeader.png

# Feature flag para el carrusel de texto
VITE_FEATURE_MARQUEE_ENABLED=true

# Texto por defecto para el carrusel (en caso de que la API falle o esté desactivada)
VITE_MARQUEE_DEFAULT_TEXT=Esta es una noticia importante... Y aquí hay otra...